JDK=abs_path_to_your_jdk # Path to the JDK, used for compiling the Java code.
SDK=abs_path_to_your_j2me_sdk # Path to the J2ME SDK, used for work with j2me libraries
JAVA_HOME=abs_path_to_your_jre # Path to the JRE, used for the emulator.
NOKIA_SDK=abs_path_to_your_nokia_sdk # Path to the Nokia SDK, used for the emulator.

APP_FILE_NAME=jar_and_jad_name # Do not include the .jar or .jad extension. The script will generate both files.
MIDLET_NAME=internal_app_name # This is the name of the app as it will appear on the device. It can be different from the JAR file name.
MIDLET_VENDOR=author_name # This is the name of the author of the app. It can be different from the JAR file name.
MIDLET_VERSION=version_number # This is the version of the app. It can be different from the JAR file name.
MIDLET_CLASS=main_class_name # Default: Main. Change only if you have a different main class name.
MIDLET_PROFILE=profile_of_midlet # Default: MIDP-2.1. Change only if you know what you are doing.
MIDLET_CONFIG=configuration_of_midlet # Default: CLDC-1.1. Change only if you know what you are doing.
MIDLET_ICON=icon.png # Default: icon.png. Change if you have a different icon file name.

SRC_DIR=src # Default: src. This is the directory where your Java source files are located.
BIN_DIR=bin # Default: bin. This is the directory where the compiled Java files will be placed.
DIST_DIR=dist # Default: dist. This is the directory where the final JAR and JAD files will be placed.
RES_DIR=res # Default: res. This is the directory where your resources (like images) are located.

MANIFEST_FILE=manifest.mf # Default: manifest.mf. This is the file that contains the metadata
MANIFEST_FILE_VERSION=1.0 # Default: 1.0. This is the version of the manifest file.