JDK=abs_path_to_your_jdk
SDK=abs_path_to_your_j2me_sdk
JAVA_HOME=abs_path_to_your_jre
NOKIA_SDK=abs_path_to_your_nokia_sdk

APP_FILE_NAME=jar_and_jad_name # Do not include the .jar or .jad extension. The script will generate both files.
MIDLET_NAME=internal_app_name # This is the name of the app as it will appear on the device. It can be different from the JAR file name.
MIDLET_VENDOR=author_name
MIDLET_VERSION=version_number
MIDLET_CLASS=main_class_name # Default: Main. Change only if you have a different main class name.
MIDLET_PROFILE=profile_of_midlet # Default: MIDP-2.1. Change only if you know what you are doing.
MIDLET_CONFIG=configuration_of_midlet # Default: CLDC-1.1. Change only if you know what you are doing.
MIDLET_ICON=icon.png